#----------------------------default logger-----------------------------------------------
log4j.rootLogger=ERROR,stdout

#context var
var.log.path.dir=/export/app.myproject.com
var.output.pattern=[%-5p %d{yyyy-MM-dd HH:mm:ss}] [%l] %m%n

#-----------------------------appenders---------------------------------------------------

#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=${var.output.pattern}

#frame-output file appender
log4j.appender.frame-output=org.apache.log4j.RollingFileAppender
log4j.appender.frame-output.file=${var.log.path.dir}/frame-output.log
log4j.appender.frame-output.MaxFileSize=500MB
log4j.appender.frame-output.MaxBackupIndex=4
log4j.appender.frame-output.layout=org.apache.log4j.PatternLayout
log4j.appender.frame-output.layout.conversionPattern=${var.output.pattern}

#monitor-output file appender
log4j.appender.monitor-output=org.apache.log4j.RollingFileAppender
log4j.appender.monitor-output.file=${var.log.path.dir}/monitor-output.log
log4j.appender.monitor-output.MaxFileSize=500MB
log4j.appender.monitor-output.MaxBackupIndex=10
log4j.appender.monitor-output.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor-output.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n

#proj-output file appender
log4j.appender.proj-output=org.apache.log4j.RollingFileAppender
log4j.appender.proj-output.file=${var.log.path.dir}/proj-output.log
log4j.appender.proj-output.MaxFileSize=500MB
log4j.appender.proj-output.MaxBackupIndex=20
log4j.appender.proj-output.layout=org.apache.log4j.PatternLayout
log4j.appender.proj-output.layout.conversionPattern=${var.output.pattern}
 
#----------------------------------------------------loggers------------------------------------------------------
#********************
# framework loggers 
#********************
#log4spring
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc=ERROR,frame-output

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=DEBUG,frame-output
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
 
#log4HibernateValidator
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR,frame-output

#http
log4j.logger.httpclient.wire=OFF
log4j.logger.org.apache.commons.httpclient=OFF

#zookeeper
log4j.logger.org.apache.zookeeper=INFO,frame-output

#apache activemq
log4j.logger.org.apache.activemq=WARN,frame-output

#********************
# project loggers 
#********************
log4j.logger.com.test.projects.zookeeper=INFO,proj-output