
##############
# \u9884\u53d1\u5e03\u73af\u5883\u914d\u7f6e\u8bf4\u660e
##############

#log config
mvn.log.level=DEBUG
mvn.log.path=/export/Logs/myproj.test.com
 
#jdbc config
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://192.168.1.1:3306/o2o_mydb
mvn.jdbc.username=root
mvn.jdbc.password=root

#cache config